{
  "name": "create-cloud-run-app",
  "version": "1.1.2",
  "description": "Create a Node.js app with TypeScript for Cloud Run",
  "license": "MIT",
  "directories": {
    "bin": "bin"
  },
  "dependencies": {
    "shelljs": "0.8.5",
    "shx": "0.3.4"
  }
}
